<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>David Muratov</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js" defer></script>

  <style>
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
  </style>

  
</head>

<body onload="myFunction()" style="margin:0; display:none;" id="myDiv" class="animate-bottom">
  <div id="loader"></div>
  <div class="banner">
        <h1 class="headingText">Sophomore Portfolio</h1>
    <div class="nav">
      <!--<a class="navBtn" href="Artifacts/Experiences/exp.html">Experiences</a>-->
      <a class="navBtn" href="Artifacts/Labs/labs.html">Labs</a>
      <a class="navBtn" href="Artifacts/Games/games.html">Games</a>
      <a class="navBtn" href="Artifacts/Projects/projects.html">Projects</a>
    </div>
  </div>
  
<br>
  
  <div class="container">
    <div class="profile">
      <h2>David Muratov</h2>
      <img id="avatar" src="Images/Avatar.png">
      <h3>Web Development Student</h3>
      <hr>
    </div>
    <div class="about">
      <hr>
      <h2>Click to view Experiences!</h2>
      <div class="exp">
        <img id="BE" src="Images/BE.png" width="180px" height="180px" alt="BE Logo" onclick="changeBEColor()">
        
        <img id="TAEHS" src="Images/TAEHS.png" width="180px" height="180px" alt="TAEHS Logo" onclick="changeTAEHSColor()">
      </div>
      
      <p id="P" style="text-align: left;"></p>
    </div>
    </div>
  </div>
</body>

</html>
